@import 'private/base';
//region General
.container {
    margin-left: auto;
    margin-right: auto;
    width: $container-percent;
    max-width: $container-width;
    padding: 0;
}
.container-sm {
    margin-left: auto;
    margin-right: auto;
    width: $container-percent;
    max-width: 900px;
    padding: 0;
}

#main {
    position: relative;
}

//endregion
//region Header
#header-top {
    height: 73px;
}

.ht-container {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
}

.ht-brand {
    display: block;

    > img {
        display: block;
        max-width: 200px;
        max-height: 50px;
        width: auto;
        height: auto;
    }
}

a.ht-tel {
    font-size: 27px;
    font-weight: 500;
    color: $blue;
    text-decoration: none;
}

.ht-sm {
    max-width: 300px;
    flex: 0 0 300px;
}

.ht-hamburger {
    display: none;
}

.ic-hamburger {
    @extend %ic-hamburger;
}

.ht-lg {
    flex: 1;
    margin: 0 15px;
    text-align: center;
}
a.ht-login-right {
    display: inline-block;
    font-size: 15px;
    color: $gray;
    padding-left: 6px;
}
a.ht-login{
    display: inline-block;
    font-size: 15px;
    color: $gray;
    padding-right: 10px;
    border-right: 1px solid $gray;
    &.login {
        &:before {
            content: url("data:image/svg+xml;base64,PHN2ZyBpZD0iR3JvdXBfMzE3NCIgZGF0YS1uYW1lPSJHcm91cCAzMTc0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNi40MzciIGhlaWdodD0iMTYuNDc5IiB2aWV3Qm94PSIwIDAgMTYuNDM3IDE2LjQ3OSI+DQogIDxwYXRoIGlkPSJQYXRoXzEwNzgxIiBkYXRhLW5hbWU9IlBhdGggMTA3ODEiIGQ9Ik02Ljg0OCwzMS41NDZsNi43OTUtMy45MjNhLjM0NC4zNDQsMCwwLDAsMC0uNkw2Ljg0OCwyMy4xYS4zNDQuMzQ0LDAsMCwwLS41MTcuM3YxLjgyN0guNDY1YS4zNDUuMzQ1LDAsMCwwLS4zNDQuMzQ0djMuNWEuMzQ1LjM0NSwwLDAsMCwuMzQ0LjM0NEg2LjMzMXYxLjgyN2EuMzQ1LjM0NSwwLDAsMCwuNTE3LjNaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMC4xMjEgLTE5LjA4NSkiIGZpbGw9IiM4ZDhkOGQiLz4NCiAgPHBhdGggaWQ9IlBhdGhfMTA3ODIiIGRhdGEtbmFtZT0iUGF0aCAxMDc4MiIgZD0iTTQ1LjM4OSwwSDM4LjM3YS4zNDUuMzQ1LDAsMCwwLS4zNDUuMzQ0VjEuMzc4YS4zNDUuMzQ1LDAsMCwwLC4zNDUuMzQ0aDcuMDE5YS44MjMuODIzLDAsMCwxLC44MjIuODIydjExLjM5YS44MjMuODIzLDAsMCwxLS44MjIuODIySDM4LjM3YS4zNDUuMzQ1LDAsMCwwLS4zNDUuMzQ0djEuMDMzYS4zNDUuMzQ1LDAsMCwwLC4zNDUuMzQ0aDcuMDE5YTIuNTQ3LDIuNTQ3LDAsMCwwLDIuNTQ0LTIuNTQ0VjIuNTQ0QTIuNTQ3LDIuNTQ3LDAsMCwwLDQ1LjM4OSwwWiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTMxLjQ5NykiIGZpbGw9IiM4ZDhkOGQiLz4NCjwvc3ZnPg0K");
            display: inline-block;
            width: 17px;
            height: 17px;
            vertical-align: -3px;
            margin-right: 5px;
        }
    }
}

#header-menu {
    background-color: $blue;
}
.header-menu-container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
#menu {
    height: 50px;
    display:flex;
}
.header-menu-buttons {

}
a.header-menu-button {
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    position:relative;
    color:$blue;
    font-size:20px;
    width:40px;
    height:40px;
    background-color: #ffffff;
    border: 1px solid $blue;
    >span {
        position:absolute;
        top: -5px;
        right: -6px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 11px;
        font-weight: 500;
        background-color: white;
        border-radius: 50%;
        border: 1px solid $blue;
    }
}

.menu-item {
    line-height: 1;
    height:100%;
    white-space: nowrap;
    &:not(:first-child) {
        margin-left: 20px;
    }
    > a {
        font-size: 19px;
        text-decoration: none;
        height:100%;
        display:flex;
        align-items:center;
        border-style: solid;
        border-color:transparent;
        border-width:4px 0;
        padding:0 5px;
        color: #ffffff;
        @include transition(border-color .3s ease)
    }
    &:hover >a, &.active>a {
        border-bottom-color:#10BDFF;
    }
}

.menu-dropdown {
    position:absolute;
    top:100%;
    width:206px;
    height:300px;
    z-index: 1001;
    pointer-events: none;
    opacity:0;
    @include transition(opacity .3s ease);
    padding-top:3px;
}
.menu-dropdown-content {
    background-color: #ffffff;
    padding:10px 0;
    @include box-shadow(0 3px 6px 0 rgba(0,0,0,.16));
}
.menu-has-dropdown {
    position:relative;
    &:hover .menu-dropdown {
        opacity: 1;
        pointer-events: all;
    }
}
a.menu-dropdown-link {
    display:block;
    padding:14px;
    line-height:1;
    text-decoration: none;
    color:#949494;
    font-size:17px;
    @include transition(#{background-color .3s ease, color .3s ease});
    &:hover {
        background-color: #F7F7F7;
        color:$blue;
    }
    &.active {
        background-color: $blue;
        color:#ffffff;
    }
}

.fluid-dropdown {
    position:absolute;
    top:100%;
    left:0;
    right:0;
    width:100%;
    z-index: 1001;
    pointer-events: none;
    opacity:0;
    @include transition(opacity .3s ease);
    padding-top:3px;
}
.fluid-dropdown-content {
    background-color: #ffffff;
}
.has-fluid-dropdown:hover .fluid-dropdown {
    opacity: 1;
    pointer-events: all;
}
.menu-catalog-blocks {
    display:flex;
    flex-wrap:wrap;
    padding:0 20px 20px 20px;
    @include box-shadow (0 3px 6px rgba(0,0,0,.1));
}
.menu-catalog-block {
    flex: 0 0 20%;
    max-width: 20%;
    padding:30px 10px 10px 10px;
}
.menu-catalog-letter {
    font-size:19px;
    font-weight:500;
    color:#000000;
    padding-bottom:6px;
    >a {
        color:inherit;
    }
}
.menu-catalog-link {
    padding-top: 10px;
    a{
        font-size:15px;
        color:#888888;
    }
}
//endregion
//region Footer
#footer {
    margin-top: auto;
    padding-top: 50px;
    padding-bottom: 25px;
}

.footer-main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-link {
    line-height: 1.2;

    > a {
        font-size: 19px;
        color: #ababab;
    }

    &:not(:first-child) {
        margin-top: 13px;
    }
}

.footer-logo {
    display: block;
    max-width: 100%;
    width: 300px;
    height: auto;
}

.footer-lists {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.footer-list {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.footer-contacts {
    padding: 20px 0;

    > div {
        color: $blue;
        font-size: 14px;
        font-weight: 500;
        padding-top: 5px;
    }
}

.footer-socs {
    margin-bottom: 4px;
}

a.footer-soc {
    color: $blue;
    font-weight: 500;
    font-size: 14px;

    > img {
        display: inline-block;
        height: 25px;
        width: 25px;
        margin-right: 10px;
        vertical-align: middle;
    }

    > span {
        display: inline-block;
        vertical-align: middle;
    }
}

.footer-payments {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    > img {
        display: block;
        max-width: 80px;
        max-height: 40px;
        width: auto;
        height: auto;
        margin-right: 10px;
        margin-top: 6px;
    }
}

.footer-copy {
    margin-top: auto;
    padding-top: 20px;
    color: #1b1b1b;
    font-size: 13px;

    a {
        color: inherit;
    }
}

//endregion
//region Sections
.section {
    padding-top: 40px;
    padding-bottom: 65px;
}

.section-title {
    line-height: 1;
    padding-bottom: 40px;
    font-size: 41px;
    color: $purple-blue;
}

.section-bg {
    background-color: $section-bg;
}

//endregion
//region Forces
.force-3-1 {
    @include force(3, 1);
}

.force-4-3 {
    @include force(4, 3);
}

.force-16-9 {
    @include force(16, 9);
}

//endregion
//region Generic
.swiper-container.show-after-init:not(.swiper-container-initialized) {
    display:none !important;
}
.swiper-container.equal-heights .swiper-slide {
    height:auto !important;
}
.p-shadow {
    padding: 5px 5px 7px 5px;
}
.text-warning {
    color:#e6ae07 !important;
}
.font-weight-middle {
    font-weight: 500 !important;
}
.kzt {
    &:before {
        content: 'â‚¸';
        display: inline;
    }
}
.all-inherit {
    all: inherit !important;
}
.dynamic-text {
    a {
        color:$blue;
    }
    img {
        max-width: 100% !important;
        object-fit: cover !important;
    }
}
.catalogue-price {
    color: #ffffff;
    font-size: 16px;
    background-color: $purple-blue;
    display: inline-block;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}
.product-price {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
}
.sale-price {
    display: inline-block;
    color:#3b519d;
    font-size:22px;
    position: relative;
    margin-left:5px;
    &:before{
        content:'';
        position: absolute;
        display:inline-block;
        top:calc(50% - 1px);
        left:0;
        width:100%;
        height:2px;
        background-color: #cc0000;
    }
}
.sale-price-sm {
    display: inline-block;
    color:#3b519d;
    font-size:18px;
    position: relative;
    margin-left:5px;
    &:before{
        content:'';
        position: absolute;
        display:inline-block;
        top:calc(50% - 1px);
        left:0;
        width:100%;
        height:2px;
        background-color: #cc0000;
    }
}
.cat-price {
    font-size: 24px;
}
a.check-cursor[href="javascript:void(0)"] {
    cursor:default;
}
.swiper-slide {
    background-color: $section-bg;
}
.blue {
    color: $blue !important;
}
//endregion
//region Inner Pages
@include set-padding(20px);
.page-breadcrumb {
    background-color: transparent;
    padding: 0;
    .breadcrumb-item {
        color: #9D9D9D;
        font-size: 14px;
        font-style: italic;
        > a {
            color: #4A4A4A;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
            &[href="javascript:void(0)"]{
                text-decoration: underline;
                cursor:default;
            }
        }
    }
}
//endregion
//region News
.news-item {
    @include border-radius(8px 8px 0 0);
    overflow: hidden;
}

.news-img {
    position: relative;
}

.news-date {
    display: block;
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: #ffffff;
    text-align: center;
    color: #2E3233;
    font-weight: 700;
    padding: 9px 14px;
}

.news-day {
    display: block;
    line-height: 1;
    font-size: 22px;
}

.news-month {
    display: block;
    line-height: 1;
    font-size: 13px;
    margin-top: 4px;
}

.news-year {
    display: block;
    line-height: 1;
    font-size: 16px;
    margin-top: 4px;
}

.news-content {
    padding-right: 15px;
}

.news-title {
    font-size: 27px;
    padding-top: 22px;
    padding-bottom: 32px;
    border-bottom: 1px solid #707070;

    > a {
        color: #2E3233;
    }
}

.news-short {
    color: #7B7B7B;
    font-size: 16px;
    line-height: 1.8;
    padding-top: 25px;
}

//endregion
//region Welcome
.welcome-section {
    display: flex;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        content: '';
        padding-top: 37.34375%;
        flex: 0;
        max-width: 0;
        display: block;
    }
}

.welcome {
    padding: 125px 0;
    flex: 0 0 100%;
    max-width: 100%;
}

.welcome-title {
    font-size: 48px;
    color: #FFFCEF;
}

.welcome-bg {
    overflow: visible;
    position: relative;
    margin-top: 20px;
    color: #ffffff;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: -240px;
        bottom: 0;
        width: 240px;
        height: 100%;
        background-color: rgba(59, 81, 157, .7);
    }
}

.welcome-text {
    padding: 15px 12% 15px 0;
    line-height: 1.6;
    font-size: 28px;
    width: 88%;
    background-color: rgba(59, 81, 157, .7);
}

//endregion
//region Catalogue
.catalogue-item {
    height: 100%;
    background-color: #ffffff;
    @include box-shadow(0 3px 6px 0 rgba(0, 0, 0, .1));
    padding: 20px;
    display: flex;
}

.catalogue-left {
    flex: 0 0 60%;
    max-width: 60%;
    padding-right: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalogue-right {
    flex: 0 0 40%;
    max-width: 40%;
    height: 100%;

    > a {
        display: flex;
        align-items: center;
        font-size: 0;
        height: 100%;
        width: 100%;
    }

    img {
        display: block;
        flex: 0 0 100%;
        width: 100%;
        height: auto;
        max-height: 100%;
        object-fit: contain;
    }
}

a.catalogue-title {
    font-size: 20px;
    color: $purple-blue;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    @include transition(border-bottom-color .2s ease);
    line-height: 1.3;

    &:hover {
        border-bottom-color: $purple-blue;
    }
}

//endregion
//region Parts
a.part-item {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #ababab;
    padding: 8px;
    overflow: hidden;
    @include border-radius(8px);
    @include box-shadow(0 10px 10px 0 rgba(31, 48, 93, .1));
}

.part-img {
    display: block;
    height: 56px;
    text-align: center;
    font-size: 0;

    > img {
        display: inline-block;
        height: 56px;
        max-width: 100%;
        object-fit: contain;
    }
}

.part-title {
    display: block;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.part-banners {
    display: flex;
    margin: 0 -10px;
    margin-top: 65px;
}

.part-banner {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 10px;
}

//endregion
//region Brands
a.brand-item {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #ababab;
    padding: 8px 12px;
    overflow: hidden;
    @include border-radius(8px);
    @include box-shadow(0 10px 10px 0 rgba(31, 48, 93, .1));
}

.brand-img {
    display: block;
    text-align: left;
    height: 60px;
    font-size: 0;

    > img {
        display: inline-block;
        height: 100%;
        width: auto;
        max-width: 100%;
        object-fit: contain;
    }
}

.brand-title {
    text-align: right;
    display: block;
    font-size: 15px;
    color: #ababab;
    margin-top: 8px;
    text-transform: uppercase;
}

//endregion
//region Generic
.page a.card-more {
    background-color: $purple-blue;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
a.link-bauten {
    color:$blue;
    font-weight: 500;
    &:hover {
        color:$blue
    }
}
//endregion
#menu-mobile:not(.mm) {
    display:none;
}
.mm {
    background: #ffffff;
    color: #333;
}
@include media(1599) {
    //region Header
    #header-top {
        height: 60px;
    }
    a.ht-tel {
        font-size: 24px;
    }
    .menu-item {
        &:not(:first-child) {
            margin-left: 10px;
        }

        > a {
            font-size: 16px;
        }
    }
    //endregion
    //region Footer
    #footer {
        padding-top: 40px;
    }
    .footer-link {
        > a {
            font-size: 18px;
        }
    }
    .footer-logo {
        width: 270px;
    }
    //endregion
    //region Sections
    .section {
        padding-top: 35px;
        padding-bottom: 45px;
    }
    .section-title {
        font-size: 34px;
        padding-bottom: 35px;
    }
    //endregion
    //region Generic
    .cat-price {
        font-size:19px;
    }
    .sale-price {
        font-size:19px;
    }
    //endregion
    //region News
    .news-title {
        font-size: 23px;
        padding-top: 15px;
        padding-bottom: 20px;
    }
    .news-short {
        padding-top: 15px;
    }
    //endregion
    //region Welcome
    .welcome {
        @include m(padding-top padding-bottom, 100px);
    }
    .welcome-title {
        font-size: 40px;
    }
    .welcome-text {
        font-size: 24px;
        padding: 10px 5% 10px 0;
    }
    //endregion
    //region Catalogue
    a.catalogue-title {
        font-size: 19px;
    }
    .catalogue-left {
        @include m(flex-basis max-width, 65%);
    }
    .catalogue-right {
        @include m(flex-basis max-width, 35%);
    }
    //endregion
    //region Parts
    .part-title {
        font-size: 17px;
    }
    .part-banners {
        margin-top: 55px;
    }
    //endregion
    //region Brands
    .brand-title {
        //font-size: 20px;
    }
    //endregion
    //region Generic
    .page a.card-more {
        font-size: 19px;
    }
    //endregion
}

@include media(1365) {
    //region Header
    //.menu-item {
    //    &:not(:first-child) {
    //        margin-left: 20px;
    //    }
    //
    //    > a {
    //        font-size: 17px;
    //    }
    //}
    //endregion
    //region Footer
    #footer {
        padding-top: 20px;
    }
    .footer-logo {
        width: 250px;
    }
    .footer-link > a {
        font-size: 17px;
    }
    //endregion
    //region Sections
    .section {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .section-title {
        font-size: 30px;
        padding-bottom: 30px;
    }
    //endregion
    //region Generic
    .catalogue-price {
        @include m(padding-left padding-right, 5px);
    }
    .cat-price {
        font-size:inherit;
    }
    //endregion
    //region News
    .news-day {
        font-size: 20px;
    }
    .news-content {
        padding-right: 5px;
    }
    .news-title {
        font-size: 19px;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    .news-short {
        padding-top: 10px;
    }
    //endregion
    //region Welcome
    .welcome-title {
        font-size: 35px;
    }
    .welcome-text {
        font-size: 22px;
        padding-right: 3%;
    }
    //endregion
    //region Catalogue
    .catalogue-item {
        padding: 15px;
    }
    a.catalogue-title {
        font-size: 18px;
    }
    //endregion
    //region Parts
    .part-title {
        font-size: 16px;
    }
    //endregion
    //region Brands
    .brand-title {
        //font-size: 16px;
    }
    //endregion
    //region Generic
    .page a.card-more {
        font-size: 17px;
    }
    //endregion
}

@include media(1199, false) {
    #menu-mobile {
        display:none;
    }
}

@include media(1199) {
    //region General
    .container {
        width: $container-percent-sm;
    }
    //endregion
    //region Header
    #header {
        height: 50px;
    }
    .ht-brand > img {
        max-height: 43px;
    }
    #header-top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: inherit;
        z-index: 1000;
        background-color: #ffffff;
        @include box-shadow(3px 3px 2px 0 rgba(0, 0, 0, .1));
    }
    #header-menu {
        display: none;
    }
    .ht-auth {
        display: none;
    }
    .ht-hamburger {
        display: block;
    }
    button.hamburger {
        display: inline-block;
        width: 40px;
        position: relative;
        height: 40px;
        background-color: $purple-blue;
        border: 2px solid $purple-blue;
        padding: 5px;
        text-align: center;

        > .ic-hamburger {
            & > span, &:before, &:after {
                background-color: #fff;
            }
        }
    }
    .ht-sm {
        @include m(max-width flex-basis, 230px);
    }
    //endregion
    //region Footer
    .footer-link {
        > a {
            font-size: 16px;
        }

        &:not(:first-child) {
            margin-top: 9px;
        }
    }
    .footer-logo {
        width: 200px;
    }
    .footer-contacts {
        @include m(padding-top padding-bottom, 10px);
    }
    .footer-copy {
        font-size: 12px;
    }
    //endregion
    //region Sections
    .section {
        padding-top: 25px;
        padding-bottom: 35px;
    }
    .section-title {
        font-size: 28px;
        padding-bottom: 25px;
    }
    //endregion
    //region Generic
    .cat-price {
        font-size:19px;
    }
    //endregion
    //region News
    .news-title {
        font-size: 18px;
    }
    .news-date {
        padding: 5px 10px;
    }
    .news-day {
        font-size: 18px;
    }
    //endregion
    //region Welcome
    .welcome {
        @include m(padding-top padding-bottom, 75px);
    }
    .welcome-title {
        font-size: 30px;
    }
    .welcome-text {
        padding: 5px 0;
        line-height: 1.5;
    }
    //endregion
    //region Catalogue
    a.catalogue-title {
        font-size: 19px;
    }
    //endregion
}

@include media(991) {
    //region Header
    .ht-lg {
        display: none;
    }
    .ht-sm {
        max-width: none;
        flex: auto;
    }
    .ht-brand > img {
        max-width: 160px;
    }
    //endregion
    //region Footer
    .footer-main {
        text-align: center;
    }
    .footer-logo {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-payments {
        justify-content: center;
    }
    .footer-lists {
        flex-wrap: wrap;
        padding-left: 7.5px;
        padding-right: 7.5px;
        margin-top: 10px;
    }
    .footer-list {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 9px;
        text-align: center;
    }
    //endregion
    //region Sections
    .section-title {
        font-size: 24px;
    }
    //endregion
    //region Generic
    .cat-price {
        font-size:18px;
    }
    //endregion
    //region News
    .news-title {
        font-size: 17px;
    }
    .news-date {
        padding: 5px 7px;
        @include m(bottom left, 7px);
    }
    .news-month {
        margin-top: 2px;
    }
    //endregion
    .dynamic-text img {
        display:block !important;
        height: auto !important;
        margin: 10px auto !important;
        float:none !important;
    }
    //region Welcome
    .welcome {
        @include m(padding-top padding-bottom, 55px);
    }
    .welcome-title {
        font-size: 25px;
    }
    .welcome-text {
        font-size: 19px;
    }
    //endregion
    //region Catalogue
    .catalogue-item {
        padding: 9px;
    }
    a.catalogue-title {
        font-size: 18px;
    }
    //endregion
}
@media (max-width: 899px) and (min-width: 768px) {
    .cat-price {
        font-size:16px;
    }
    .sale-price {
        font-size:16px;
    }
    //region Catalogue
    .catalogue-item {
        padding: 7px;
    }
    a.catalogue-title {
        font-size: 16px;
    }
    //endregion
}

@include media(767) {
    //region Sections
    .section-title {
        font-size: 20px;
    }
    //endregion
    //region Welcome
    .welcome {
        @include m(padding-top padding-bottom, 50px);
    }
    .welcome-title {
        text-align: center;
        font-size: 22px;
    }
    .welcome-bg::before {
        content: none;
        display: none;
    }
    .welcome-text {
        width: 100%;
        padding: 5px;
        font-size: 17px;
        text-align: center;
    }
    //endregion
    //region Parts
    .part-banners {
        margin: 20px 0 0 0;
        flex-wrap: wrap;
    }
    .part-banner {
        @include m(width flex-basis, 650px);
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 0 0 0;
    }
    //endregion
}
@include media(575) {
    //region News
    .news-item {
        margin: 5px auto 0 auto;
        padding-bottom: 5px;
        max-width: 400px;
    }
    //endregion
    //region Welcome
    .welcome {
        @include m(padding-top padding-bottom, 40px);
    }
    .welcome-title {
        font-size: 20px;
    }
    .welcome-text {
        font-size: 16px;
    }
    //endregion
    //region Catalogue
    .catalogue-item {
        max-width: 360px;
        @include m(margin-left margin-right, auto);
    }
    //endregion
    //region Generic
    .card-more {
        font-size: 16px;
    }
    //endregion
}
